Gerado em: 03/07/2025 16:53:40
=================================================

+-- attached_assets
    L-- 20250703_143907_1751566945131.jpg
+-- client
    +-- src
        +-- components
            +-- schedule
                +-- add-member-dialog.tsx
                +-- context-menu.tsx
                +-- meeting-suggestions.tsx
                +-- member-row.tsx
                +-- overlap-indicator.tsx
                +-- schedule-block.tsx
                L-- timeline.tsx
            L-- ui
                +-- accordion.tsx
                +-- alert.tsx
                +-- alert-dialog.tsx
                +-- aspect-ratio.tsx
                +-- avatar.tsx
                +-- badge.tsx
                +-- breadcrumb.tsx
                +-- button.tsx
                +-- calendar.tsx
                +-- card.tsx
                +-- carousel.tsx
                +-- chart.tsx
                +-- checkbox.tsx
                +-- collapsible.tsx
                +-- command.tsx
                +-- context-menu.tsx
                +-- dialog.tsx
                +-- drawer.tsx
                +-- dropdown-menu.tsx
                +-- form.tsx
                +-- hover-card.tsx
                +-- input.tsx
                +-- input-otp.tsx
                +-- label.tsx
                +-- menubar.tsx
                +-- navigation-menu.tsx
                +-- pagination.tsx
                +-- popover.tsx
                +-- progress.tsx
                +-- radio-group.tsx
                +-- resizable.tsx
                +-- scroll-area.tsx
                +-- select.tsx
                +-- separator.tsx
                +-- sheet.tsx
                +-- sidebar.tsx
                +-- skeleton.tsx
                +-- slider.tsx
                +-- switch.tsx
                +-- table.tsx
                +-- tabs.tsx
                +-- textarea.tsx
                +-- toast.tsx
                +-- toaster.tsx
                +-- toggle.tsx
                +-- toggle-group.tsx
                L-- tooltip.tsx
        +-- hooks
            +-- use-mobile.tsx
            +-- use-schedule.ts
            L-- use-toast.ts
        +-- lib
            +-- drag-utils.ts
            +-- queryClient.ts
            +-- schedule-utils.ts
            L-- utils.ts
        +-- pages
            +-- dashboard.tsx
            +-- not-found.tsx
            +-- notifications.tsx
            +-- schedule.tsx
            L-- settings.tsx
        +-- App.tsx
        +-- index.css
        L-- main.tsx
    L-- index.html
+-- data
    L-- schedules.json
+-- server
    +-- db.ts
    +-- index.ts
    +-- routes.ts
    +-- seeds.ts
    +-- storage.ts
    L-- vite.ts
+-- shared
    L-- schema.ts
+-- .gitignore
+-- .replit
+-- components.json
+-- docker-compose.yml
+-- Dockerfile
+-- drizzle.config.ts
+-- estrutura_projeto.txt
+-- gerador_estrutura.bat
+-- package.json
+-- package-lock.json
+-- postcss.config.js
+-- replit.md
+-- tailwind.config.ts
+-- tsconfig.json
L-- vite.config.ts
